style CSS



body {
  background: #48d1cc;
}
h1 {
  color: #ff4500;
}

h3 {
  color: #8b0000;
}
.image {
  width: 150px;
  height: 200px;
}




index HTML



<head>
  <div class="image">
    <img style="width:150px; height:200px" src="https://i.postimg.cc/XqtwJ63m/IMG-3155.jpg" />
  </div>

  <head />

  <h1>ABOUT ME </h1>

  <h4>
    <div>
      <p> l am from Zimbabwe.Aged 18,moved to Denmark in 2019.l am currently studing to
    </div>
    </p>
    <p>become a web developer at HickYourFuture in Aarhus.
    <div </p>

<body>
  <ul>
    <h4>NAME: Trish Madzimbamuto
      <p>ADDRESS: klostervej 2 6420 Logumkloster
      <p>TLF: 45-4537 4356
      <p>EMAIL: tee17@gmail.com

      <h3> PERSONAL SUMMARY</h3>
      <p>
      <h4>A sociable and organised girl with a calm attitude.

        <ul>
          <h3>
            <p> EDUCATIONAL BACKGROUND
          </h3>

          <li> high school 2011-2017
            <p>
          <li>nursing diploma(zimbabwe)
            <p>
          <li>student at hickyourfuture Aarhus(Nov 2021-now)

            <p>
            <h3>LANGUAGES</h3>
            <p>
          <li>english
            <p>
          <li>shona
            <p>
          <li>danish
            <p>
          <li>french.
        </ul>
